Repository: taikiikuta0925-hub/BlackShell-Golf
Catalog: ios/BlackShellWatch Watch App/*.lproj/Localizable.strings
Languages: ja

# watch.error.title
source: Communication Error
ja: 通信エラー

# watch.player
source: Player
ja: プレイヤー

# watch.hole.format
source: HOLE %ld
ja: %ld番ホール

# watch.yards.format
source: %ld yd
ja: %ldヤード

# watch.current_hole
source: This hole
ja: このホール

# watch.total.format
source: TOTAL %@
ja: 合計 %@

# watch.previous
source: Previous
ja: 前

# watch.iphone_disconnected
source: iPhone Disconnected
ja: iPhone未接続

# watch.results
source: Results
ja: 結果

# watch.next
source: Next
ja: 次

# watch.waiting.message
source: Start a round on your iPhone to control scoring.
ja: iPhoneでラウンドを開始するとスコアを操作できます

# watch.reload
source: Reload
ja: 再読み込み

# watch.score.increment
source: Increase score by 1
ja: スコアを1増やす

# watch.score.decrement
source: Decrease score by 1
ja: スコアを1減らす

# watch.status.scoring
source: Scoring
ja: スコア入力中

# watch.status.ready
source: Ready for next hole
ja: 次のホールへ進めます

# watch.status.complete
source: Round complete
ja: ラウンド終了

# watch.error.connect_iphone
source: Connect to your iPhone before using the controls.
ja: iPhoneに接続してから操作してください
